<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homework.MainActivity_Homework">

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main_homework">

    <EditText
        android:id="@+id/homeworkName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/classAssign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Class"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toBottomOf="@+id/homeworkName" />

    <EditText
        android:id="@+id/reminderDate"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Reminder(dd/mm/yyyy)"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/dateAssign"
        app:layout_constraintTop_toBottomOf="@+id/dateAssign" />

    <EditText
        android:id="@+id/dateAssign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Deadline(dd/mm/yyyy)"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/classAssign"
        app:layout_constraintTop_toBottomOf="@+id/classAssign" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/reminderDate"
        app:layout_constraintTop_toBottomOf="@+id/reminderDate" />

    <Button
        android:id="@+id/addHomework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="36dp"
        android:onClick="addHomeworkClicked"
        android:text="Add Homework"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>